tomee.dir=C:/apache-tomee-1.5.0-plus/apache-tomee-plus-1.5.0
dirname=XML2016
warname=XML2016.war
jarname=XML2016.jar
earname=XML2016.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/isa
db.username=
db.password=